<-------------- application content------------->
# lock target environment starts
- target:
    kind: Application
    name: app1
  patch: |-
    - op: replace
        path: /spec/source/targetRevision
        value: branch6
# lock target environment ends
